{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["@slidev/types", "vite/client"]
  }
}
